<!-- Defining the doctype -->
<!DOCTYPE html>
<!--Define language of document-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Website Portfolio">
	<meta name="author" content="Miguel Alvarez">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/mainstyle.css"/>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	</style>
	<script src="js/funscript.js"></script>
	<title>Miguel Alvarez</title>
</head>
<body>
	<div class="topnav">
		<a href="miguelhome.html">Home</a>
		<div class="dropdown">
		<a href="aboutme.html" class="dropbtn active">About Me</a>
		<div class="dropdown-content">
		  <a href="aboutme.html">About Me</a>
		  <a href="hobbies.html">Hobbies</a>
		  <a href="experience.html">Experience</a>
		</div>
	  </div>
		<a href="contact.html">Contact Info</a>
		<div class="topnav-right">
			<a href="miguelhome.html">Miguel Alvarez</a>
		</div>
	</div><br>

<main id="page-container">
	<div id="content-wrap">
	<hr>
	<p class="content-box">Hi, my name is Miguel Alvarez and I am a student working towards a degree in Software Development. </p>

	<p class="content-box">I was born in Venezuela and moved to the U.S. when I was 6 years old. 3 years after, I moved to Peru, where I
	lived for another 3 years until I returned to Venezuela. And 6 years ago, I moved to Florida where I am now.</p><br>
	 
	<div class="clearfix">
	  <div class="img-container">
	  <img src="assets/venezuela.jpg" alt="Venezuela" style="width:100%">
	  </div>
	  <div class="img-container">
	  <img src="assets/peru.jpg" alt="Peru" style="width:100%">
	  </div>
	  <div class="img-container">
	  <img src="assets/florida.jpg" alt="Florida" style="width:100%">
	  </div>
	</div><br>

	<p class="content-box">My education consists of multiple schools across the 3 countries. The most prominent in my life were
	Yorkshire Academy in Texas, Newton College in Peru, Los Robles in Venezuela, and Coral Glades High School in Florida. I am 
	currently studying Software Development in Broward College.</p><br>

	<div class="clearfix">
	  <div class="img-container2">
	  <img src="assets/yorkshire.jpg" alt="Yorkshire Academy" style="width:100%">
	  </div>
	  <div class="img-container2">
	  <img src="assets/newton.jpg" alt="Newton College" style="width:100%">
	  </div>
	  <div class="img-container2">
	  <img src="assets/losrobles.jpg" alt="Los Robles" style="width:100%">
	  </div>
	  <div class="img-container2">
	  <img src="assets/glades.jpg" alt="Coral Glades HS" style="width:100%">
	  </div>
	</div><hr>
	</div>

<br><footer id="footer"><small>Copyright 2021  Miguel Alvarez - <a href="mailto:malejandroalvarez@hotmail.com">Contact</a></small></footer>
	
	
</main>

</body>

</html>