<!-- Defining the doctype -->
<!DOCTYPE html>
<!--Define language of document-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Final Comments">
	<meta name="author" content="Miguel Alvarez">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/mainstyle.css"/>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	</style>
	<title>Comments</title>
</head>
<body>
<main>
	<br>
	<h1>Final Comments</h1>
	<br>
	<p> This website creation as a final project for my class has provided an inmense amount 
	of experience for future developing. It will be my duty from now on to further learn and 
	to create more and explore the never-ending possibilities of web development!</p>
	<p> I am aware that for my portfolio I will need more details added and more dedication 
	put into the website. It may also use some JavaScript to add dynamic elements into the 
	website and to improve the look and feel of the page.</p>
	<p> This website could also be modified to the needs depending on the focus of the position 
	I am appplying to. Whether it is for design purposes or more back-end based, the portfolio is 
	a great way to show my knowledge towards the desired field.</p>

</main>

</body>

</html>