<!-- Defining the doctype -->
<!DOCTYPE html>
<!--Define language of document-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Website Portfolio">
	<meta name="author" content="Miguel Alvarez">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/mainstyle.css"/>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	</style>
	<script src="js/funscript.js"></script>
	<title>Miguel Alvarez</title>
</head>
<body>

	<div class="topnav">
		<a href="miguelhome.html">Home</a>
		<div class="dropdown">
		<a href="aboutme.html" class="dropbtn">About Me</a>
		<div class="dropdown-content">
		  <a href="aboutme.html">About Me</a>
		  <a href="hobbies.html">Hobbies</a>
		  <a href="experience.html">Experience</a>
		</div>
	  </div>
		<a  class="active" href="contact.html">Contact Info</a>
		<div class="topnav-right">
			<a href="miguelhome.html">Miguel Alvarez</a>
		</div>
	</div><br>

<main id="page-container">
	<div id="content-wrap">
		<p class="content-box">Below you will find my availability and a form to contact me! </p>

<table id="table">

	<tr>
		<td colspan="7"><b>March 2021</b></td>
	</tr>

	<tr>
		<td colspan="7">Calendar of availability</td>
	</tr>

	<tr>
		<td>Sun</td>
		<td>Mon</td>
		<td>Tue</td>
		<td>Wed</td>
		<td>Thu</td>
		<td>Fri</td>
		<td>Sat</td>
	</tr>

	<tr>
		<td></td>
		<td class="available">1</td>
		<td class="available">2</td>
		<td>3</td>
		<td class="available">4</td>
		<td class="available">5</td>
		<td>6</td>
	</tr>

	<tr>
		<td>7</td>
		<td class="available">8</td>
		<td class="available">9</td>
		<td class="available">10</td>
		<td class="available">11</td>
		<td>12</td>
		<td>13</td>
	</tr>

	<tr>
		<td>14</td>
		<td class="available">15</td>
		<td class="available">16</td>
		<td class="available">17</td>
		<td class="available">18</td>
		<td class="available">19</td>
		<td>20</td>
	</tr>

	<tr>
		<td>21</td>
		<td class="available">22</td>
		<td class="available">23</td>
		<td class="available">24</td>
		<td class="available">25</td>
		<td class="available">26</td>
		<td>27</td>
	</tr>

	<tr>
		<td>28</td>
		<td class="available">29</td>
		<td class="available">30</td>
		<td class="available">31</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

</table>


<fieldset id="form">
	<legend>Your Information</legend>
	
	<form action="http://ss1.ciwcertified.com/cgi-bin/process.pl" autocomplete="on">
		<!-- First and last name input -->
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname"><br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname"><br>
		<input type="radio" id="male" name="gender" value="male">
		<!-- Gender radio boxes -->
		<label for="male">Male</label><br>
		<input type="radio" id="female" name="gender" value="female">
		<label for="female">Female</label><br>
		<input type="radio" id="other" name="gender" value="other">
		<label for="other">Other</label>
		<p>I am contacting: </p>
		<!-- Checkboxes for options -->
		<input type="checkbox" id="option1" name="option1" value="Work">
		<label id="Work"> regarding work.</label><br>
		<input type="checkbox" id="option2" name="option2" value="School">
		<label id="School"> regarding school.</label><br>
		<input type="checkbox" id="option3" name="option3" value="Meet">
		<label id="Meet"> to meet you!</label><br>
		
		<br><label for="years">Rate the website:</label>

		<select name="years" id="years">
		  <option value="Perfect">Perfect!</option>
		  <option value="Good">Good</option>
		  <option value="Meh">Meh</option>
		  <option value="Bad">Bad</option>
		</select>
		
		<p>Write a message for me!</p>
		<!-- Input area for a little nice message -->
		<textarea name="message" style="width:100%; height:100px;">
I wish you the best of luck! :)
		</textarea>
		<br><input type="reset"><input type="submit" value="Submit">
	</form>
</fieldset>
</div>
<br>

<footer id="footer"><small>Copyright 2021  Miguel Alvarez - <a href="mailto:malejandroalvarez@hotmail.com">Contact</a></small></footer>
	
	
</main>

</body>

</html>