<!-- Defining the doctype -->
<!DOCTYPE html>
<!--Define language of document-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Website Portfolio">
	<meta name="author" content="Miguel Alvarez">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/mainstyle.css"/>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	</style>
	<script src="js/funscript.js"></script>
	<title>Miguel Alvarez</title>
</head>
<body>
	<div class="topnav">
		<a href="miguelhome.html">Home</a>
		<div class="dropdown">
		<a href="aboutme.html" class="dropbtn active">About Me</a>
		<div class="dropdown-content">
		  <a href="aboutme.html">About Me</a>
		  <a href="hobbies.html">Hobbies</a>
		  <a href="experience.html">Experience</a>
		</div>
	  </div>
		<a href="contact.html">Contact Info</a>
		<div class="topnav-right">
			<a href="miguelhome.html">Miguel Alvarez</a>
		</div>
	</div><br>

<main id="page-container">
	<div id="content-wrap">
	<h2 class="content-box">Job Experience</h2>
		<div class="container">
		
		<div class="clearfix content-exp">
			<div style="float:left">
			<h4>Chrysalis Health <small> - 09/2019-Present</small></h4>
			</div>
			<div style="float:right; text-align:right">
			<p>Intake Specialist tasked with receiving incoming calls, scheduling appointments, and 
			entering referral information within a medical software.</p>
			</div>
		</div>

		<img src="assets/chrysalis.jpg" alt="Chrysalis Logo" class="img-exp1">

		<div class="clearfix content-expR">
			<div style="float:right">
			<h4>Barnes & Noble <small> - 07/2018-08/2019</small></h4>
			</div>
			<div style="float:left; text-align:left">
			<p>Stocking Associate tasked with organizing and maintaining inventory as well as 
			receiving and processing shipments and distributing merchandise on salesfloor.</p>
			</div>
		</div>

		<img src="assets/b&n.png" alt="Barnes & Noble Logo" class="img-exp2">

		<div class="clearfix content-exp">
			<div style="float:left">
			<h4>Nine West <small> - 09/2017-06-2018</small></h4>
			</div>
			<div style="float:right; text-align:right">
			<p>Stocking Associate tasked with inventory control and distributing merchandise 
			on salesfloor. Occasionally assisting co-workers and customers with locating products 
			in backstock and warehouse.</p>
			</div>
		</div>
		
		<img src="assets/ninewest.jpg" alt="Nine West Logo" class="img-exp1">
		
		</div>
		
		</div>


<footer id="footer"><small>Copyright 2021  Miguel Alvarez - <a href="mailto:malejandroalvarez@hotmail.com">Contact</a></small></footer>

</main>

</body>

</html>