<!-- Defining the doctype -->
<!DOCTYPE html>
<!--Define language of document-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Website Portfolio">
	<meta name="author" content="Miguel Alvarez">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/mainstyle.css"/>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	</style>
	<script src="js/funscript.js"></script>
	<title>Miguel Alvarez</title>
</head>
<body>
	<div class="topnav">
		<a href="miguelhome.html">Home</a>
		<div class="dropdown">
		<a href="aboutme.html" class="dropbtn active">About Me</a>
		<div class="dropdown-content">
		  <a href="aboutme.html">About Me</a>
		  <a href="hobbies.html">Hobbies</a>
		  <a href="experience.html">Experience</a>
		</div>
	  </div>
		<a href="contact.html">Contact Info</a>
		<div class="topnav-right">
			<a href="miguelhome.html">Miguel Alvarez</a>
		</div>
	</div><br>

<main id="page-container">
	<div id="content-wrap">
	<div class="clearfix hobby-container">
		<div class="hobby-containerL">
		<h2 style="text-align:center"> Music </h2>
		<p style="text-align:justify; line-height: 32px"> I got my first guitar when I was 6. Since then,
	 music has had a relevant role in my life and has always kept me company when changing homes. 
	 My favorite types of music are: Old Rock, Rap, Salsa, and EDM. Some of my favorite artists are 
	 Guns N' Roses, Drake, Adolescentes Orquesta, and Yellow Claw.
		</p><br>
		<img src="assets/gibson.jpg" alt="My favorite guitar" class="centerImg" >
		</div>

		<div class="hobby-containerR">
		<h2 style="text-align:center"> Gaming </h2>
		<p style="text-align:justify; line-height: 32px"> Ever since I was a little kid, I have had a 
		passion for gaming. My first gaming device was a Gameboy Advance. I have had the original XBOX, 
		the Nintendo DS, Nintendo Wii, the PS4 and now, I am even able to play from my phone!</p>
		<p style="text-align:justify; line-height: 32px">My favorite games are: Competitive shooter 
		games, such as Call of Duty and Battlefield, car racing games, and creative games such as 
		Minecraft</p><br>
		<img src="assets/cod.jpg" alt="Call of Duty" class="centerImg" >
		</div>
	</div><br>
	</div>

<br><footer id="footer"><small>Copyright 2021  Miguel Alvarez - <a href="mailto:malejandroalvarez@hotmail.com">Contact</a></small></footer>

</main>

</body>

</html>