<!-- Defining the doctype -->
<!DOCTYPE html>
<!--Define language of document-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Website Portfolio">
	<meta name="author" content="Miguel Alvarez">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/mainstyle.css"/>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	</style>
	<script src="js/funscript.js"></script>
	<title>Miguel Alvarez</title>
</head>
<body>
	<div class="topnav">
		<a class="active" href="miguelhome.html">Home</a>
		<div class="dropdown">
		<a href="aboutme.html" class="dropbtn">About Me</a>
		<div class="dropdown-content">
		  <a href="aboutme.html">About Me</a>
		  <a href="hobbies.html">Hobbies</a>
		  <a href="experience.html">Experience</a>
		</div>
	  </div>
		<a href="contact.html">Contact Info</a>
		<div class="topnav-right">
			<a href="miguelhome.html">Miguel Alvarez</a>
		</div>
	</div><br>

<main id="page-container">
	<div id="content-wrap">
	<h1>My Portfolio</h1>

	<img src="assets/me.png" alt="Picture of me" class="center"> <br>

	<div class="clearfix container">
		<div class="guide-boxL">
		<h3><a href="aboutme.html"> About me </a></h3>
		<p> A journey through my personal life. </p>
		</div>

		<div class="guide-box">
		<h3><a href="experience.html"> Professional Life </a></h3>
		<p> My past jobs and experience.</p>
		</div>
		
		<div class="guide-boxR">
		<h3><a href="hobbies.html"> Hobbies </a></h3>
		<p> What I do in my free time. </p>
		</div>
	</div>
	</div>


<br><footer id="footer"><small>Copyright 2021  Miguel Alvarez - <a href="mailto:malejandroalvarez@hotmail.com">Contact</a></small></footer>

</main>

</body>

</html>