<!-- Defining the doctype -->
<!DOCTYPE html>
<!--Define language of document-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Website Portfolio">
	<meta name="author" content="Miguel Alvarez">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/mainstyle.css"/>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	</style>
	<title>Portfolios</title>
</head>
<body>
<main>
	<br>
	<h1>Summary of the importance of Portfolios in the web development field</h1>
	<br>
	<p> Upon completing some research across different websites, I came to find out the importance of 
	a portfolio demonstrating your capacity within Web Development.</p>
	<p> This being said, there is much to be included in one's portfolio should you wish to be hired by 
	a potential employer.</p>
	<p> Some key aspects to consider are</p>
	<ul>
		<li>The correct use of the language for the website development:</li>
		<p>This must be considered whether you incorporate HTML5, CSS3, or JavaScript into your coding.</p>
		<li>The content will sometimes be more important than the format:</li>
		<p>This refers to how some companies will focus more on the actual development of the website 
		rather than the visual appearance of the elements within it.</p>
		<li>The validation of your website and consistency throughout the pages:</li>
		<p>Going into validation means making sure that there are no errors within the website and 
		consistency means maintaining proper coding practices throughout the code</p>
	</ul>
	<br>
	<p> Furthermore, you must define the purpose of the portfolio. This is what you want to transmit 
	and/or showcase to the audience.</p>
	<p> It is often a good idea to include one's achievements within the portfolio to demonstrate 
	accomplishment and to give off a good reputation.</p>
	<em> It is always a good idea to look for inspiration when you are not sure where to start. This 
	does not mean copying someone's work, but rather, to obtain creative design ideas to gain inspiration 
	from.</em></p>
	<br>
	<p>Please find below the research links used for the above mentioned summary</p>
	<a href="https://uxdesign.cc/what-is-the-real-role-of-a-design-portfolio-website-ee0b5b76112b" target="_blank"> Link #1!</a>
	<a href="https://clutch.co/agencies/digital/resources/importance-of-website-portfolio#:~:text=Buyers%20look%20for%20products%20and,solid%20reputation%20for%20your%20agency." target="_blank"> Link #2!</a>
	<br>
	<hr>
</main>

</body>

</html>