
a {
	color: black;
	display: inline-block;
}

body {
	background-color: #FFF;
	font-family: 'Open Sans', sans-sarif;
	font-size: 20px;
	color: #000;
	margin: 0;
}

* {
	box-sizing: border-box;
}

h1 {
	font-family: 'Open Sans', sans-sarif;
	color: #000;
	text-align: center;
}

h2 {
	font-family: 'Open Sans', sans-sarif;
	color: #000;
}

header {
	position: relative;
	margin: 0px
}

table {
	border-spacing: 10px;
}

td {
	padding: 10px;
	text-align: center;
}

.available {
	background-color: #cccccc;
}

.center {
	border: 2px solid #000;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
}


.centerImg {
	border: 2px solid #000;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	width: 100%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  margin: 0 auto;
}

.container {
	width: 100%;
	background-color: #FFF;
	overflow: hidden;
	padding-top: 20px; 
    padding-left: 15px; 
    padding-right: 15px;
	padding-bottom: 40px;
}

.content-box {
	background-color: #000;
	border: 5px #ddd;
	box-shadow: 0 2px 2px -2px rgba(0,0,0,1);
	margin: 10px;
	overflow: hidden;
	padding: 50px;
	color: #FFF;
}

.content-exp {
	background-color: #575757;
	border: 5px #ddd;
	box-shadow: 0 2px 2px -2px rgba(0,0,0,1);
	float: left;
	margin: auto;
	overflow: hidden;
	padding: 50px;
	color: #FFF;
	width: 50%;
}

.content-expR {
	background-color: #575757;
	border: 5px #ddd;
	box-shadow: 0 2px 2px -2px rgba(0,0,0,1);
	float: right;
	margin: 5px;
	overflow: hidden;
	padding: 50px;
	color: #FFF;
	width: 50%;
}

.dropbtn {
	background-color: #000;
	color: white;
	font-size: 14px;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #000;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
    display: inline-block;
	padding: 14px 16px;
	text-decoration: none;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
	display: block;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #000;
}

.guide-box {
	border: 1px #000;
	border-style: ridge;
	box-shadow: 0 5px 5px -2px rgba(0,0,0,1);
	float: right;
	margin-left: 5px;
	margin-right: 5px;
	width: 33%;
	padding: 50px;
	text-align: left;
}

.guide-boxL {
	border: 1px #000;
	border-style: ridge;
	box-shadow: 0 5px 5px -2px rgba(0,0,0,1);
	float: left;
	width: 33%;
	padding: 50px;
	text-align: left;
}

.guide-boxR {
	border: 1px #000;
	border-style: ridge;
	box-shadow: 0 5px 5px -2px rgba(0,0,0,1);
	float: right;
	width: 33%;
	padding: 50px;
	text-align: left;
}

.guide-box:hover {
	background-color: #a8a8a8;
	color: #e8e8e8;
}

.guide-boxL:hover {
	background-color: #a8a8a8;
	color: #e8e8e8;
}

.guide-boxR:hover {
	background-color: #a8a8a8;
	color: #e8e8e8;
}

.hobby-container {
	width: 100%;
	background-color: #FFF;
	display: flex;
	overflow: hidden;
	padding-top: 20px; 
    padding-left: 15px; 
    padding-right: 15px;
	padding-bottom: 0px;
}

.hobby-containerL {
	border: 1px #000;
	border-style: groove;
	box-shadow: 0 5px 5px -2px rgba(0,0,0,1);
	flex: 1;
	float: left;
	width: 50%;
	padding: 1em;
	padding-bottom: 10%;
	margin-bottom: -100%;
	margin: 0px;
}

.hobby-containerR {
	border: 1px #000;
	border-style: groove;
	box-shadow: 0 5px 5px -2px rgba(0,0,0,1);
	flex: 1;
	float: right;
	width: 50%;
	padding: 1em;
	padding-bottom: 10%;
	margin-bottom: -100%;
	margin: 0px;
}

.img-container {
	float: left;
	width: 33.33%;
	padding: 5px;
}

.img-container2 {
	float: left;
	width: 25%;
	padding: 5px;
}

.img-exp1 {
	float: right;
	width: 20%;
	padding: 5px;
	margin-right: 15%;
	margin-top: 5%;
}

.img-exp2 {
	float: left;
	width: 20%;
	padding: 5px;
	margin-left: 15%;
	margin-top: 5%;
}

.topnav {
	background-color: #000;
	box-shadow: 0 2px 2px -2px rgba(0,0,0,1);
}

.topnav a {
	float: left;
	color: #FFF;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #FFF;
	box-shadow: 0 5px 5px -2px rgba(245,245,245,1);
	color: black;
}

.topnav-right {
	float: right;
}

#page-container {
  position: relative;
  min-height: 100vh;
  margin-bottom: 10px;
}

#content-wrap {
  padding-bottom: 2.5rem;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem; 
}

#form {
	margin-right: 15px;
	margin-bottom: 5px;
	float: right;
	width: 50%;
}

#table {
	border: 2px solid black;
	box-shadow: 0 5px 5px -2px rgba(0,0,0,1);
	float: left;
	margin-left: 15px;
	width: 45%;
}

#th, td {
	border: 1px solid black;
}


